# FSoup

./: FSoup.sln  README.md
FSoup.Core/: FSoup.Core.fsproj  Html.fs  Json.fs  Library.fs  Parsing.fs  Scrapper.fs  Types.fs  Xml.fs
FSoup.Core.Tests/: FSoup.Core.Tests.fsproj  Tests.fs
FSoup.Core.Tests/IntergrationTests/Html/: ParseDocument.fs
FSoup.Core.Tests/UnitTests/: Attributes.fs
FSoup.Core.Tests/UnitTests/Html/: Attributes.fs  Elements.fs
