<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Scrapper.fs" />
        <Compile Include="Types.fs" />
    </ItemGroup>

</Project>
