<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Scrapper.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="Html.fs" />
        <Compile Include="Xml.fs" />
    </ItemGroup>

</Project>
